StandardChartEntityTemplatesPlugin/View/Rewards/SkillRewardUC.xaml

<UserControl x:Class="StoryChart.View.UserControls.Rewards.SkillRewardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryChart.View.UserControls.Rewards"
             mc:Ignorable="d" Name="UCRoot"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:NodeRewardsBaseUC Grid.Row="0" DataContext="{Binding ElementName=UCRoot, Path=DataContext}"/>
        <GroupBox Grid.Row="1" Header="Skill" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SkillId,Mode=TwoWay}" Height="25" Margin="5,0,5,5"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Quantity (integral)" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Quantity_Integral,Mode=TwoWay}" Height="25" Margin="5,0,5,5"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Quantity (double)" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Quantity_Double,Mode=TwoWay}" Height="25" Margin="5,0,5,5"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
