ChartToJson/View/Windows/PluginsWindow.xaml

<Window x:Class="ChartToJson.View.Windows.PluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartToJson.View.Windows"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource MainVMInstance}, Path=PluginsHandlerVM}" WindowStyle="ToolWindow"
        Title="Loaded plugins" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Entities" VerticalAlignment="Bottom"/>
        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" Margin="3" IsReadOnly="True"
                  ItemsSource="{Binding VMPluginsCollView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Metadata.Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Metadata.Description}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="1" Content="DataTemplates" VerticalAlignment="Bottom"/>
        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" Margin="3" IsReadOnly="True"
                  ItemsSource="{Binding RDPluginsCollView}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Metadata.Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Metadata.Description}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
