ChartToJson/View/Windows/SelectEntityOnLoadedPluginsWindow.xaml

<Window x:Class="ChartToJson.View.Windows.SelectEntityOnLoadedPluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartToJson.View.Windows"
        mc:Ignorable="d" Name="Root" DataContext="{Binding Source={StaticResource MainVMInstance}, Path=PluginsHandlerVM}"
        Title="Select Entity on loaded plugins" Height="450" Width="800" Background="{DynamicResource CanvasBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Select new entity:" VerticalAlignment="Bottom"/>
        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" Margin="3,2,3,3" IsReadOnly="True"
                  SelectedItem="{Binding SelectedFactory}"
                  ItemsSource="{Binding VMPluginsCollView}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding VMSelectionWindowOkCommand}">
                </MouseBinding>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Thumbnail" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Metadata.ThumbnailSource}" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Metadata.Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Metadata.Description}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Expander Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ExpandDirection="Left">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="-48">
                        <AccessText>Loaded _DataTemplates</AccessText>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-65" Y="38"/>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <DataGrid AutoGenerateColumns="False" Margin="2,26,2,2" Width="325" IsReadOnly="True"
                      ItemsSource="{Binding RDPluginsCollView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Metadata.Name}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Metadata.Description}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Width="60" Margin="3,2,40,5" Command="{Binding VMSelectionWindowOkCommand}"/>
            <Button Content="Cancel" Width="60" Margin="40,2,3,5" Command="{Binding VMSelectionWindowCancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
