StandardChartEntityTemplatesPlugin/View/NodeUserControl.xaml

<UserControl x:Class="StoryChart.View.UserControls.NodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryChart.View.UserControls"
             xmlns:model="clr-namespace:StoryChart.Model"
             xmlns:rewards="clr-namespace:StoryChart.Model.Rewards"
             xmlns:UCrewards="clr-namespace:StoryChart.View.UserControls.Rewards"
             xmlns:VM="clr-namespace:StoryChart.ViewModel"
             mc:Ignorable="d" Name="UCRoot" PreviewMouseDown="UCRoot_PreviewMouseDown"
             d:DesignHeight="300" d:DesignWidth="800">
    <Expander>
        <Expander.HeaderTemplate>
            <DataTemplate>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Id"/>
                    <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Background="LightGray" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding ElementName=UCRoot, Path=DataContext.Node.Id,Mode=OneWay}"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="UserId"/>
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="False" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding ElementName=UCRoot, Path=DataContext.Node.UserId}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Title"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="False" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding ElementName=UCRoot, Path=DataContext.Node.Title}"/>
                </Grid>
            </DataTemplate>
        </Expander.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--description-->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Description" HorizontalAlignment="Left"/>
                <TextBox IsReadOnly="False" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                         Style="{StaticResource DescriptionTBStyle}" Text="{Binding DataContext.Node.Description}"/>
            </StackPanel>
            <!--lists-->
            <Expander Header="Rewards / Triggers" Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Grid.Row="0" Grid.Column="0" Content="Rewards" VerticalAlignment="Bottom"/>
                        <Button Margin="20,2,0,2" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddRewardCommand,Mode=OneWay}">
                            <Image Source="pack://application:,,,/Resources/Icons/Add_thin_10x_16x.png"/>
                        </Button>
                    </StackPanel>
                    <ListBox Grid.Row="1" Grid.Column="0" MinHeight="50" Margin="5" MinWidth="80" MaxHeight="200" Background="LightGray"
                        ItemsSource="{Binding Rewards}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="AliceBlue" BorderThickness="1" Padding="0,0,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Margin="5,0,0,0" BorderBrush="Transparent"
                                            Command="{Binding RemoveSelectedReward,Mode=OneWay}">
                                            <Image Source="pack://application:,,,/Resources/Icons/Cancel_16xMD.png"/>
                                        </Button>
                                        <ContentControl Content="{Binding .}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Grid.Row="0" Grid.Column="1" Content="Triggers" VerticalAlignment="Bottom"/>
                        <Button Margin="20,2,0,2" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddTriggerCommand,Mode=OneWay}">
                            <Image Source="pack://application:,,,/Resources/Icons/Add_thin_10x_16x.png"/>
                        </Button>
                    </StackPanel>
                    <ListBox Grid.Row="1" Grid.Column="1" MinHeight="50" Margin="5" MinWidth="80" MaxHeight="200" Background="LightGray"
                        ItemsSource="{Binding Triggers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="AliceBlue" BorderThickness="1" Padding="0,0,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Margin="5,0,0,0" BorderBrush="Transparent"
                                            Command="{Binding RemoveSelectedTrigger,Mode=OneWay}">
                                            <Image Source="pack://application:,,,/Resources/Icons/Cancel_16xMD.png"/>
                                        </Button>
                                        <ContentControl Content="{Binding .}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Expander>
        </Grid>
    </Expander>
</UserControl>
