StandardChartEntityTemplatesPlugin/View/StoryGameObjectUC.xaml

<UserControl x:Class="StoryChart.View.UserControls.StoryGameObjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryChart.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Gameobject Id"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding Id}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Gameobject Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding Name}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Gameobject Description"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" HorizontalAlignment="Left"
                     Style="{StaticResource DescriptionTBStyle}" Text="{Binding Description}"/>
        </Grid>
    </Grid>
</UserControl>
