ChartCanvasCustomControl/Entities/EntityConnectingThumb.xaml

<UserControl x:Class="ChartCanvasNamespace.Entities.EntityConnectingThumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartCanvasNamespace.Entities"
             xmlns:connecters="clr-namespace:ChartCanvasNamespace.Thumbs"
             mc:Ignorable="d" Name="Root" Loaded="Root_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ChartCanvas;component/Resources/ResDict0.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ToggleButton IsChecked="{Binding ElementName=Root,Path=IsChecked,Mode=TwoWay}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" RenderTransformOrigin="0.5,0.5"
                      Width="10" Height="10" Background="Transparent" BorderBrush="Transparent" Padding="-5">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="{StaticResource UnpluggedThumbImage}"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{StaticResource PluggedThumbImage}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</UserControl>
