ChartCanvasCustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChartCanvasNamespace"
    xmlns:ZPModel="clr-namespace:ChartCanvasNamespace.ZoomAndPanModel"
    xmlns:converters="clr-namespace:ChartCanvasNamespace.Converters">
    <converters:ShowGridBoolToThicknessConverter x:Key="BoolToThicknessConverter"/>
    <converters:GridDoubleToRectConverter x:Key="DoubleToRectConverter"/>
    <Style TargetType="{x:Type local:ChartCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartCustomControl}">
                    <Grid IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas x:Name="PART_CCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartCustomControl}}, 
                                    Path=CanvasWidth, UpdateSourceTrigger=PropertyChanged}"
                                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartCustomControl}}, 
                                    Path=CanvasHeight, UpdateSourceTrigger=PropertyChanged}">
                            <Canvas.Background>
                                <VisualBrush TileMode="Tile" ViewportUnits="Absolute" ViewboxUnits="Absolute"
                                             Viewport="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartCustomControl}}, 
                                    Path=GridLength, Converter={StaticResource DoubleToRectConverter}, UpdateSourceTrigger=PropertyChanged}"
                                             Viewbox="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartCustomControl}}, 
                                    Path=GridLength, Converter={StaticResource DoubleToRectConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <VisualBrush.Visual>
                                        <Rectangle Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartCustomControl}}, 
                                            Path=GridLength, UpdateSourceTrigger=PropertyChanged}" 
                                                   Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartCustomControl}}, 
                                            Path=GridLength, UpdateSourceTrigger=PropertyChanged}"
                                                   StrokeThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartCustomControl}}, 
                                            Path=ShowGrid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToThicknessConverter}, Mode=OneWay}"
                                                   Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartCustomControl}},
                                            Path=GridBrush, UpdateSourceTrigger=PropertyChanged}"
                                                   Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartCustomControl}}, 
                                            Path=Background, UpdateSourceTrigger=PropertyChanged}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                            <Rectangle Name="PART_SnapHorizontalLine" Height="2" StrokeThickness="1" HorizontalAlignment="Center"
                                       Width="{Binding ElementName=PART_CCanvas, Path=ActualWidth}" Visibility="Hidden" 
                                       Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                            <Rectangle Name="PART_SnapVerticalLine" Width="2" StrokeThickness="1" VerticalAlignment="Center"
                                       Height="{Binding ElementName=PART_CCanvas, Path=ActualHeight}" Visibility="Hidden"
                                       Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                            <Canvas x:Name="PART_SelectionBoxCanvas" Visibility="Collapsed">
                                <Border x:Name="PART_SelectionBox" BorderBrush="Blue" BorderThickness="1" Background="AliceBlue" CornerRadius="1" Opacity="0"/>
                            </Canvas>
                            <Thumb Name="PART_ResizeThumb" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Image Source="pack://application:,,,/ChartCanvas;component/Resources/Icons/CanvasResizeThumbIcon.png"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
