ShapesTemplatesPlugin/ShapesTemplatesPluginResourceDictionary.xaml

<ResourceDictionary x:Class="ShapesTemplatesPlugin.ShapesTemplatesPluginResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShapesTemplatesPlugin">
    <Thickness x:Key="RectThick0" Top="2" Bottom="2" Right="2" Left="2"/>
    <Thickness x:Key="RectThickCutted" Top="2" Bottom="2" Right="5" Left="2"/>
    <Thickness x:Key="DiamondThick" Top="5" Bottom="5" Right="15" Left="15"/>
    <Thickness x:Key="RectThickCurved" Top="2" Bottom="10" Right="2" Left="2"/>
    <Thickness x:Key="RectThickCurvedTB" Top="10" Bottom="10" Right="2" Left="2"/>
    <Thickness x:Key="RectThickCollection" Top="10" Bottom="10" Right="10" Left="2"/>
    <Thickness x:Key="ParalThick" Top="2" Bottom="2" Right="20" Left="20"/>
    <Thickness x:Key="RectThickBorders" Top="2" Bottom="2" Right="12" Left="12"/>
    <Thickness x:Key="RectThickTopBorders" Top="12" Bottom="2" Right="2" Left="12"/>
    <Thickness x:Key="RectThickRounded" Top="8" Bottom="8" Right="8" Left="8"/>
    <Thickness x:Key="FlatDiamondThick" Top="2" Bottom="2" Right="10" Left="10"/>
    <Thickness x:Key="RectThickCutted2" Top="12" Bottom="2" Right="2" Left="2"/>
    <Thickness x:Key="RectThickSemiArrow" Top="2" Bottom="15" Right="2" Left="2"/>
    <Thickness x:Key="CircleThick" Top="15" Bottom="15" Right="15" Left="15"/>
    <Thickness x:Key="TriangleThick" Top="20" Bottom="20" Right="8" Left="8"/>
    <Thickness x:Key="SemiArrowEllipseThick" Top="2" Bottom="2" Right="10" Left="2"/>
    <Thickness x:Key="CilinderThick" Top="20" Bottom="10" Right="2" Left="2"/>
    <Thickness x:Key="ArrowThick" Top="10" Bottom="10" Right="10" Left="2"/>
    <Thickness x:Key="Arrow2Thick" Top="2" Bottom="2" Right="15" Left="15"/>
    <Thickness x:Key="TwoArrowsThick" Top="10" Bottom="10" Right="10" Left="10"/>
    <Thickness x:Key="RectBalloonThick" Top="2" Bottom="15" Right="2" Left="2"/>
    <Thickness x:Key="RoundedBalloonThick" Top="8" Bottom="15" Right="8" Left="8"/>
    <Thickness x:Key="CircleBalloonThick" Top="15" Bottom="20" Right="15" Left="15"/>

    <Rectangle x:Key="SHAPE_A0Rect" Stroke="Black"
              HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"
              Stretch="Fill" Tag="{StaticResource RectThick0}"/>
    <Rectangle x:Key="SHAPE_A1RectRounded" RadiusX="10" RadiusY="10" Width="100" Height="100"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Stroke="Black" Stretch="Fill" Tag="{StaticResource RectThick0}"/>
    <Path x:Key="SHAPE_A2CuttedRect" Data="M 0 0 L 0,100 100,100 100,25 85,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource RectThickCutted}"/>
    <Path x:Key="SHAPE_A3Diamond" Data="M 0 50 L 50,100 100,50 50,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource DiamondThick}"/>
    <Path x:Key="SHAPE_A4RectCurvedBottom" Data="
                  M 0 100 L 0,0 100,0 100,85 C 60,80 30,115 0,100"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60"
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource RectThickCurved}"/>
    <Path x:Key="SHAPE_A5RectCurvedBottomTop" Data="
                  M 100 10 100,90 C 50,80 40,120 0,100
                  L 0 15 C 50,30 30,0 100,10"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource RectThickCurvedTB}"/>
    <Path x:Key="SHAPE_A6CollectionRect" Data="
                  M 0 100 L 0,10 93,10 93,90 C 60,80 30,115 0,100
                  M 5 10 L 5,5 96,5 96,85 93,85
                  M 10 5 L 10,0 99,0 99,75 96,75"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource RectThickCollection}"/>
    
    <Path x:Key="SHAPE_A7Parallelogram" Data="M 0 100 L 30,0 100,0 70,100 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource ParalThick}"/>
    
    <Path x:Key="SHAPE_A8RectLateralBorders" Data="
                  M 0 0 L 0,100 100,100 100,0 Z
                  M 10 0 L 10,100 
                  M 90 0 L 90,100"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource RectThickBorders}"/>
    
    <Path x:Key="SHAPE_A9RectTopBorders" Data="
                  M 0 0 L 0,100 100,100 100,0 Z
                  M 10 0 L 10,100
                  M 0 10 L 100,10"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource RectThickTopBorders}"/>
    
    <Rectangle x:Key="SHAPE_A10RectMoreRounded" RadiusX="25" RadiusY="25"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                       Stroke="Black" Stretch="Fill" Tag="{StaticResource RectThickRounded}"/>
    
    <Path x:Key="SHAPE_A11FlattedDiamond" Data=" M 0 50 L 25,100 75,100 100,50 75,0 25,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource FlatDiamondThick}"/>
    
    <Path x:Key="SHAPE_A12CuttedRect2" Data="M 0 25 L 0,100 100,100 100,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource RectThickCutted2}"/>
    <Path x:Key="SHAPE_A13InvertedTrapezoid" Data="M 0 0 L 20,100 80,100 100,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource DiamondThick}"/>
    
    <Path x:Key="SHAPE_A14RectSemiArrowDown" Data="M 0 0 L 0,80 50,100 100,80 100,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource RectThickSemiArrow}"/>
    
    <Ellipse x:Key="SHAPE_A15Circle" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                 Tag="{StaticResource CircleThick}"/>
    <Path x:Key="SHAPE_A16CrossedCircle" Data="
                  M 0 50 L 100,50 M 50 0 L 50,100
                  M 0 50 A 50,50 300 1 0 0,49"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource CircleThick}"/>
    <Ellipse x:Key="SHAPE_A17Ellipse" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                 Tag="{StaticResource CircleThick}"/>
    
    <Path x:Key="SHAPE_A18Triangle" Data="M 50 0 L 0,100 100,100 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource TriangleThick}"/>
    <Path x:Key="SHAPE_A19Hourglass" Data="M 50 50 L 0,0 100,0 0,100 100,100 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource RectThick0}"/>
    <Path x:Key="SHAPE_A20TwoTriangles" Data="M 50 100 L 0,50 100,50 Z M 50 0 L 0,50 100,50 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource DiamondThick}"/>
    <Path x:Key="SHAPE_A21RoundedSemiArrowEllipse" Data="
                  M 100 100 L 30,100 
                  A 15,50 180 0 1 30,0
                  L 99,0 100,1
                  A 15,50 180 0 0 100,100"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource FlatDiamondThick}"/>
    
    <Path x:Key="SHAPE_A22SemiArrowEllipse" Data="
                  M 0 0 L 0,100 50,100
                  A 25,50 180 0 0 50,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource SemiArrowEllipseThick}"/>
    <Path x:Key="SHAPE_A23PointedSemiArrowEllipse" Data="
                  M 15 0 L 0,50 15,100 50,100
                  A 25,50 180 0 0 50,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource FlatDiamondThick}"/>
    <Path x:Key="SHAPE_A24CircleSemiBalloon" Data="
                  M 50,0 A 50,50 180 0 0 50,100
                  L 100,100 100,80 90,80
                  A 50,50 180 0 0 50,0"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource CircleThick}"/>
    
    <Path x:Key="SHAPE_A25Cilinder" Data="
                  M0,0 A50,10 0 0 0 100,0
                  A50,10 0 0 0 0,0 
                  M100,00 L100,100
                  A50,10 0 0 1 0,100
                  L0,0"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource CilinderThick}"/>
    
    <Path x:Key="SHAPE_B0Arrow" Data="M 0 20 L 0,80 70,80 70,100 100,50 70,0 70,20 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource ArrowThick}"/>
    
    <Path x:Key="SHAPE_B1Arrow2" Data="M 0 0 L 30,50 0,100 70,100 100,50 70,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource Arrow2Thick}"/>
    
    <Path x:Key="SHAPE_B2TwoArrows" Data="M 0 50 L 30,100 30,80 70,80 70,100 100,50 70,0 70,20 30,20 30,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource TwoArrowsThick}"/>
    <Path x:Key="SHAPE_B3ThreeArrows" Data="
                  M 0 80 L 20,100 
                  20,90 80,90 
                  80,100 100,80 80,60 80,70 
                  60,70 60,30 
                  70,30 50,10 30,30 40,30 
                  40,70 20,70 
                  20,60 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
    <Path x:Key="SHAPE_B4FourArrows" Data="
                  M 20 40 L 20,30 0,50 20,70 20,60 
                  40,60 40,80
                  30,80 50,100 70,80 60,80
                  60,60 80,60
                  80,70 100,50 80,30 80,40
                  60,40 60,20
                  70,20 50,0 30,20 40,20
                  40,40 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
    
    <Path x:Key="SHAPE_C0RectBalloonDown" Data="M 0 0 L 0,100 45,100 50,115 55,100 100,100 100,0 Z" 
              HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
              Stroke="Black" Stretch="Fill" Tag="{StaticResource RectBalloonThick}"/>
    
    <Path x:Key="SHAPE_C1RectBalloonDownRounded" Data="
                  M 0 25 L 0,75 
                  C 0,100 10,100 15,100 
                  L 45,100 50,115 55,100 85,100 
                  C 100,100 100,85 100,75 
                  L 100,75 100,25
                  Q 100,0 85,0
                  L 15,0
                  Q 0,0 0,25
                  Z" 
              HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
              Stroke="Black" Stretch="Fill" Tag="{StaticResource RoundedBalloonThick}"/>
    
    <Path x:Key="SHAPE_C2CircleBalloonDown" Data="
                  M 50 0 A 50,45 180 0 0 45,90
                  M 50 0 A 50,45 180 0 1 55,90
                  M 45 90 L 50,100 55,90"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                  Stroke="Black" Stretch="Fill" Tag="{StaticResource CircleBalloonThick}"/>
</ResourceDictionary>