ShapesTemplatesPlugin/Tesst1.xaml

<UserControl x:Class="ShapesTemplatesPlugin.Tesst1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapesTemplatesPlugin"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <WrapPanel>
            <Rectangle Name="ShapeRect" Stroke="Black"
              HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
              Stretch="Fill"/>
            <Rectangle Name="ShapeRectRounded" RadiusX="10" RadiusY="10"
              HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
              Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeCuttedRect" Data="M 0 0 L 0,100 100,100 100,25 85,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeDiamond" Data="M 0 50 L 50,100 100,50 50,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeRectCurvedBottom" Data="
                  M 0 100 L 0,0 100,0 100,85 C 60,80 30,115 0,100"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeRectCurvedBottomTop" Data="
                  M 100 10 100,90 C 50,80 40,120 0,100
                  L 0 15 C 50,30 30,0 100,10"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeCollectionRect" Data="
                  M 0 100 L 0,10 93,10 93,90 C 60,80 30,115 0,100
                  M 5 10 L 5,5 96,5 96,85 93,85
                  M 10 5 L 10,0 99,0 99,75 96,75"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeParallelogram" Data="M 0 100 L 30,0 100,0 70,100 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeRectLateralBorders" Data="
                  M 0 0 L 0,100 100,100 100,0 Z
                  M 10 0 L 10,100 
                  M 90 0 L 90,100"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeRectTopBorders" Data="
                  M 0 0 L 0,100 100,100 100,0 Z
                  M 10 0 L 10,100
                  M 0 10 L 100,10"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Rectangle Name="ShapeRectMoreRounded" RadiusX="25" RadiusY="25"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                       Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeFlattedDiamond" Data=" M 0 50 L 25,100 75,100 100,50 75,0 25,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeCuttedRect2" Data="M 0 25 L 0,100 100,100 100,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeInvertedTrapezoid" Data="M 0 0 L 20,100 80,100 100,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeRectSemiArrowDown" Data="M 0 0 L 0,80 50,100 100,80 100,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Ellipse Name="ShapeCircle" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
            <Path Name="ShapeCrossedCircle" Data="
                  M 0 50 L 100,50 M 50 0 L 50,100
                  M 0 50 A 50,50 300 1 0 0,49"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Ellipse Name="ShapeEllipse" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" />
            <Path Name="ShapeTriangle" Data="M 50 0 L 0,100 100,100 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeHourglass" Data="M 50 50 L 0,0 100,0 0,100 100,100 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeTwoTriangles" Data="M 50 100 L 0,50 100,50 Z M 50 0 L 0,50 100,50 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeRoundedSemiArrowEllipse" Data="
                  M 100 100 L 30,100 
                  A 15,50 180 0 1 30,0
                  L 99,0 100,1
                  A 15,50 180 0 0 100,100"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeSemiArrowEllipse" Data="
                  M 0 0 L 0,100 50,100
                  A 25,50 180 0 0 50,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapePointedSemiArrowEllipse" Data="
                  M 15 0 L 0,50 15,100 50,100
                  A 25,50 180 0 0 50,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeCircleSemiBalloon" Data="
                  M 50,0 A 50,50 180 0 0 50,100
                  L 100,100 100,80 90,80
                  A 50,50 180 0 0 50,0"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="Cilinder" Data="
                  M0,0 A50,10 0 0 0 100,0
                  A50,10 0 0 0 0,0 
                  M100,00 L100,100
                  A50,10 0 0 1 0,100
                  L0,0"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                  Stroke="Black" Stretch="Fill"/>


            <Path Name="ShapeArrow" Data="M 0 20 L 0,80 70,80 70,100 100,50 70,0 70,20 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeArrow2" Data="M 0 0 L 30,50 0,100 70,100 100,50 70,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeTwoArrows" Data="M 0 50 L 30,100 30,80 70,80 70,100 100,50 70,0 70,20 30,20 30,0 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeThreeArrows" Data="
                  M 0 80 L 20,100 
                  20,90 80,90 
                  80,100 100,80 80,60 80,70 
                  60,70 60,30 
                  70,30 50,10 30,30 40,30 
                  40,70 20,70 
                  20,60 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeFourArrows" Data="
                  M 20 40 L 20,30 0,50 20,70 20,60 
                  40,60 40,80
                  30,80 50,100 70,80 60,80
                  60,60 80,60
                  80,70 100,50 80,30 80,40
                  60,40 60,20
                  70,20 50,0 30,20 40,20
                  40,40 Z"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                  Stroke="Black" Stretch="Fill"/>


            <Path Name="ShapeRectBalloonDown" Data="M 0 0 L 0,100 45,100 50,115 55,100 100,100 100,0 Z" 
              HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
              Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeRectBalloonDownRounded" Data="
                  M 0 25 L 0,75 
                  C 0,100 10,100 15,100 
                  L 45,100 50,115 55,100 85,100 
                  C 100,100 100,85 100,75 
                  L 100,75 100,25
                  Q 100,0 85,0
                  L 15,0
                  Q 0,0 0,25
                  Z" 
              HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" 
              Stroke="Black" Stretch="Fill"/>
            <Path Name="ShapeCircleBalloonDown" Data="
                  M 50 0 A 50,45 180 0 0 45,90
                  M 50 0 A 50,45 180 0 1 55,90
                  M 45 90 L 50,100 55,90"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                  Stroke="Black" Stretch="Fill"/>
        </WrapPanel>
    </Border>
</UserControl>
