ChartToJson/Resources/GraphStyle.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:ChartToJson"
    xmlns:converters="clr-namespace:ChartToJson.View.Converters">

    <!-- UI commands. -->
    <RoutedUICommand x:Key="Commands.ZoomOut" />
    <RoutedUICommand x:Key="Commands.ZoomIn" />
    <RoutedUICommand x:Key="Commands.JumpBackToPrevZoom" />
    <RoutedUICommand x:Key="Commands.Fill" />
    <RoutedUICommand x:Key="Commands.OneHundredPercent" />

    <!-- 
        This converts from a scale value to a percentage value.
        It is used to convert the value of 'ContentScale' to the percentage zoom level that is displayed in the UI.
        -->
    <converters:ScaleToPercentConverter x:Key="scaleToPercentConverter"/>
    
    <local:HorzLineConv x:Key="horzLineConv"/>
  <local:VertLineConv x:Key="vertLineConv"/>

    <Style TargetType="TreeViewItem" x:Key="GraphStyle">
        <Setter Property="IsSelected" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsSelected}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <!-- Main Grid-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Horizontal line-->
                            <RowDefinition Height="Auto"/>
                            <!--The top row contains the item's content.-->
                            <RowDefinition Height="Auto" />
                            <!-- Item presenter(children) -->
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <!-- Horizontal line grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Horizontal line to the left -->
                            <Rectangle  Grid.Column="0" HorizontalAlignment="Stretch" StrokeThickness="2"
                          Stroke="Black" SnapsToDevicePixels="true">
                                <Rectangle.Height>
                                    <Binding  Mode="OneWay"
                            Converter="{StaticResource horzLineConv}"
                            ConverterParameter="left" 
                            RelativeSource="{RelativeSource
                                AncestorLevel=1,
                                AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Height>
                            </Rectangle>

                            <!-- Horizontal line to the right -->
                            <Rectangle Grid.Column="1" HorizontalAlignment="Stretch" StrokeThickness="2"
                         Stroke="Black"
                         SnapsToDevicePixels="true">
                                <Rectangle.Height>
                                    <Binding Mode="OneWay" 
                    Converter="{StaticResource horzLineConv}" 
                    ConverterParameter="right" 
                    RelativeSource="{RelativeSource 
                      AncestorLevel=1, 
                      AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Height>
                            </Rectangle>
                        </Grid>
                        <!-- End of Horizontal line grid -->

                        <Grid Grid.Row="1">
                            <!-- Header grid -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Vert. line above node	-->
                                <RowDefinition Height="*"/>
                                <!-- Header -->
                                <RowDefinition Height="Auto"/>
                                <!-- Vert line below node	-->
                            </Grid.RowDefinitions>
                            <!-- Vertical line above node -->
                            <Rectangle Grid.Row="0" StrokeThickness="2" Margin="0,0,0,-20"
                         Height="20" Stroke="Black" SnapsToDevicePixels="true">
                                <Rectangle.Width>
                                    <Binding Mode="OneWay" 
                    Converter="{StaticResource vertLineConv}" 
                    ConverterParameter="top" 
                    RelativeSource=
                      "{RelativeSource AncestorLevel=1, 
                                       AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Width>
                            </Rectangle>

                            <!-- Header -->
                            <ContentPresenter Grid.Row="1" ContentSource="Header" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!-- Vertical line below node -->
                            <Rectangle Grid.Row="2"  Height="20" Stroke="Black" StrokeThickness="2" Margin="0,-20,0,0"
                SnapsToDevicePixels="true">
                                <Rectangle.Width>
                                    <Binding Mode="OneWay" 
                    Converter="{StaticResource vertLineConv}" 
                    ConverterParameter="bottom" 
                    RelativeSource=
                      "{RelativeSource  AncestorLevel=1, 
                                        AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Width>
                            </Rectangle>
                        </Grid>
                        <!-- End of Header grid -->

                        <ItemsPresenter Grid.Row="2"/>
                        <!-- Children -->

                    </Grid>
                    <!-- End of Main grid -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
            HorizontalAlignment="Center" 
            IsItemsHost="True" 
            Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>