StandardChartEntityTemplatesPlugin/View/Triggers/LocationTriggerUC.xaml

<UserControl x:Class="StoryChart.View.UserControls.Triggers.LocationTriggerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryChart.View.UserControls.Triggers"
             xmlns:UClib="clr-namespace:NET471WpfUserControlsLibrary;assembly=4.7.1.NETWpfUserControlsLibrary"
             mc:Ignorable="d" Name="UCRoot"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <local:NodeTriggersBaseUC Grid.Row="0" DataContext="{Binding ElementName=UCRoot, Path=DataContext}"/>
        <UniformGrid Grid.Row="1" Rows="1">
            <Label Content="X" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Content="Y" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Content="Z" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="1">
            <UClib:DoubleInputTextBox DoubleValue="{Binding Location.X,Mode=TwoWay}" DecimalDigits="4" Margin="5,0,5,0"/>
            <UClib:DoubleInputTextBox DoubleValue="{Binding Location.Y,Mode=TwoWay}" DecimalDigits="4" Margin="5,0,5,0"/>
            <UClib:DoubleInputTextBox DoubleValue="{Binding Location.Z,Mode=TwoWay}" DecimalDigits="4" Margin="5,0,5,0"/>
        </UniformGrid>
    </Grid>
</UserControl>
