StoryChartEntitiesTemplatesPlugin/View/Rewards/NodeRewardsBaseUC.xaml

<UserControl x:Class="StoryChart.View.UserControls.Rewards.NodeRewardsBaseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:StoryChart.View.UserControls.Rewards"
             xmlns:rewards="clr-namespace:StoryChart.Model.Rewards"
             xmlns:converters="clr-namespace:StoryChart.View.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
        <ObjectDataProvider x:Key="RewardsTypes"
                MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rewards:RewardsTypesEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id"/>
        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="False" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding Id, Mode=TwoWay}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Type"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Background="LightGray" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding Type, Mode=OneWay}"/>
        <!--<ComboBox Grid.Row="1" Grid.Column="1" IsEditable="False" IsReadOnly="True" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Source={StaticResource RewardsTypes}}"
                      SelectedValue="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumConverter}}"/>-->
        <Label Grid.Row="0" Grid.Column="3" Content="Description"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="DescriptionTB" IsReadOnly="False" Margin="5,0,5,0" HorizontalAlignment="Left"
                 Style="{StaticResource DescriptionTBStyle}" Text="{Binding Description, Mode=TwoWay}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
    </Grid>
</UserControl>
