StoryChartEntitiesTemplatesPlugin/View/Rewards/VariableRewardUC.xaml

<UserControl x:Class="StoryChart.View.UserControls.Rewards.VariableRewardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryChart.View.UserControls.Rewards"
             mc:Ignorable="d" Name="UCRoot"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:NodeRewardsBaseUC Grid.Row="0" DataContext="{Binding ElementName=UCRoot, Path=DataContext}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Variable name" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding VariableName,Mode=TwoWay}" Height="25" Margin="5,0,5,5"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Variable value (object)" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VariableValue,Mode=TwoWay}" Height="25" Margin="5,0,5,5"/>
        </Grid>
    </Grid>
</UserControl>
