StoryChartEntitiesTemplatesPlugin/View/NodeUserControlComplete.xaml

<UserControl x:Class="StoryChart.View.UserControls.NodeUserControlComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryChart.View.UserControls"
             xmlns:model="clr-namespace:StoryChart.Model"
             xmlns:rewards="clr-namespace:StoryChart.Model.Rewards"
             xmlns:UCrewards="clr-namespace:StoryChart.View.UserControls.Rewards"
             xmlns:VM="clr-namespace:StoryChart.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/StoryChartPluginResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--id,title-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id"/>
            <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Background="LightGray" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding Node.Id,Mode=OneWay}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="UserId"/>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="False" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding Node.UserId}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Title"/>
            <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="False" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding Node.Title}"/>
        </Grid>
        <!--description-->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Description" HorizontalAlignment="Left"/>
            <TextBox IsReadOnly="False" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                     Style="{StaticResource DescriptionTBStyle}" Text="{Binding DataContext.Node.Description}"/>
        </StackPanel>
        <!--lists-->
        <Expander Header="Rewards / Triggers" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,15,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Grid.Row="0" Grid.Column="0" Content="Rewards"/>
                    <Button Margin="20,2,0,2" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddRewardCommand,Mode=OneWay}">
                        <Image Source="pack://application:,,,/Resources/Icons/Add_thin_10x_16x.png"/>
                    </Button>
                </StackPanel>
                <ListBox Grid.Row="1" Grid.Column="0" MinHeight="50" Margin="5" Background="LightGray"
                        ItemsSource="{Binding Rewards}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Margin="5,0,0,0">
                                    <Image Source="pack://application:,,,/Resources/Icons/Cancel_16xMD.png"/>
                                </Button>
                                <ContentControl Content="{Binding .}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Grid.Row="0" Grid.Column="1" Content="Triggers"/>
                    <Button Margin="20,2,0,2" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddTriggerCommand,Mode=OneWay}">
                        <Image Source="pack://application:,,,/Resources/Icons/Add_thin_10x_16x.png"/>
                    </Button>
                </StackPanel>
                <ListBox Grid.Row="1" Grid.Column="1" MinHeight="50" Margin="5" Background="LightGray"
                        ItemsSource="{Binding Triggers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Margin="5,0,0,0">
                                    <Image Source="pack://application:,,,/Resources/Icons/Cancel_16xMD.png"/>
                                </Button>
                                <ContentControl Content="{Binding .}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Expander>
    </Grid>
</UserControl>

