StoryChartEntitiesTemplatesPlugin/View/NodeUserControl.xaml

<chartShared:ChartEntityUserControl x:Class="StoryChart.View.UserControls.NodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryChart.View.UserControls"
             xmlns:model="clr-namespace:StoryChart.Model"
             xmlns:rewards="clr-namespace:StoryChart.Model.Rewards"
             xmlns:UCrewards="clr-namespace:StoryChart.View.UserControls.Rewards"
             xmlns:VM="clr-namespace:StoryChart.ViewModel"
             xmlns:chartShared="clr-namespace:ChartCanvasNamespace.Entities.EntitiesShapesUserControls;assembly=ChartEntitiesSharedTypesReference"
             mc:Ignorable="d" Name="UCRoot" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="800">
    <chartShared:ChartEntityUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StoryChartEntitiesTemplatesPlugin;component/Resources/StoryChartPluginResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </chartShared:ChartEntityUserControl.Resources>
        <Expander>
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Id"/>
                        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Background="LightGray" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding ElementName=UCRoot, Path=DataContext.Node.Id,Mode=OneWay}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="UserId"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="False" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding ElementName=UCRoot, Path=DataContext.Node.UserId}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Title"/>
                        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="False" Margin="5,0,5,0" HorizontalAlignment="Stretch"
                     Text="{Binding ElementName=UCRoot, Path=DataContext.Node.Title,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--description-->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="Description" HorizontalAlignment="Left"/>
                    <TextBox IsReadOnly="False" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                         Style="{StaticResource DescriptionTBStyle}" 
                             Text="{Binding ElementName=UCRoot, Path=DataContext.Node.Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!--lists-->
                <Expander Header="Rewards / Triggers" Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Grid.Row="0" Grid.Column="0" Content="Rewards" VerticalAlignment="Bottom"/>
                            <Button Margin="20,2,0,2" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddRewardCommand,Mode=OneWay}">
                                <Image Source="pack://application:,,,/StoryChartEntitiesTemplatesPlugin;component/Resources/Icons/Add_thin_10x_16x.png"/>
                            </Button>
                            <Button Margin="10,2,0,2" Background="Transparent" BorderBrush="Transparent" Command="{Binding RemoveSelectedRewardCommand,Mode=OneWay}">
                                <Image Source="pack://application:,,,/StoryChartEntitiesTemplatesPlugin;component/Resources/Icons/Cancel_16xMD.png" Width="17"/>
                            </Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" Grid.Column="0" MinHeight="50" Margin="5" MinWidth="80" MaxHeight="200" Background="LightGray"
                                 SelectedItem="{Binding SelectedReward}"
                                 ItemsSource="{Binding Rewards}"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Label Grid.Row="0" Grid.Column="1" Content="Triggers" VerticalAlignment="Bottom"/>
                            <Button Margin="20,2,0,2" Background="Transparent" BorderBrush="Transparent" Command="{Binding AddTriggerCommand,Mode=OneWay}">
                                <Image Source="pack://application:,,,/StoryChartEntitiesTemplatesPlugin;component/Resources/Icons/Add_thin_10x_16x.png"/>
                            </Button>
                            <Button Margin="10,2,0,2" Background="Transparent" BorderBrush="Transparent" Command="{Binding RemoveSelectedTriggerCommand,Mode=OneWay}">
                                <Image Source="pack://application:,,,/StoryChartEntitiesTemplatesPlugin;component/Resources/Icons/Cancel_16xMD.png" Width="17"/>
                            </Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" Grid.Column="1" MinHeight="50" Margin="5" MinWidth="80" MaxHeight="200" Background="LightGray"
                                 SelectedItem="{Binding SelectedTrigger}"
                                 ItemsSource="{Binding Triggers}"/>
                    </Grid>
                </Expander>
            </Grid>
        </Expander>
</chartShared:ChartEntityUserControl>
