StoryChartEntitiesTemplatesPlugin/View/Windows/NewRewardWindow.xaml

<Window x:Class="StoryChart.View.Windows.NewRewardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:StoryChart.View.Windows"
        xmlns:converters="clr-namespace:StoryChart.View.Converters"
        xmlns:rewards="clr-namespace:StoryChart.Model.Rewards"
        xmlns:VM="clr-namespace:StoryChart.ViewModel"
        xmlns:UCRewards="clr-namespace:StoryChart.View.UserControls.Rewards"
        mc:Ignorable="d" Loaded="Window_Loaded" Name="Root" SizeToContent="WidthAndHeight" 
        Title="New reward" MinHeight="250" MinWidth="500">
    <Window.DataContext>
        <VM:NewRewardWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StoryChartEntitiesTemplatesPlugin;component/Resources/StoryChartPluginResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumConverter x:Key="EnumConverter"/>
            <ObjectDataProvider x:Key="RewardsTypes"
                MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="rewards:RewardsTypesEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Choose reward type:" Margin="5"/>
            <ComboBox IsEditable="True" Margin="0,5,0,5" HorizontalAlignment="Center" Width="200"
                      ItemsSource="{Binding Source={StaticResource RewardsTypes}}"
                      SelectedValue="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumConverter}}"/>
        </StackPanel>
        <Separator Grid.Row="0" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Bottom" Margin="5,10,5,0"/>
        <ContentControl Grid.Row="1" Content="{Binding Reward,Mode=TwoWay}" Margin="5"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ok" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,15,0"
                    Command="{Binding OkCommand,Mode=OneWay}"/>
            <Button Content="Cancel" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,5,0"
                    Command="{Binding CancelCommand,Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
